apiVersion: v1
kind: Service

metadata:
  name: rethinkdb-svc
  labels:
    apps.kubernetes.io/name: rethinkdb-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: rethinkdb
  ports:
  - name: admin
    protocol: TCP
    targetPort: 8080
    port: 8080
    nodePort: 30080
---
apiVersion: v1
kind: Service

metadata:
  name: adb-svc
  labels:
    apps.kubernetes.io/name: adb-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: adb
  ports:
  - name: admin
    protocol: TCP
    targetPort: 3000
    port: 3000
    nodePort: 30000
---
apiVersion: v1
kind: Service

metadata:
  name: stf-svc
  labels:
    apps.kubernetes.io/name: stf-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: stf
  ports:
  - name: admin
    protocol: TCP
    targetPort: 3001
    port: 3001
    nodePort: 30002
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: rethinkdb
  labels:
    app.kubernetes.io/name: rethinkdb

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rethinkdb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rethinkdb
    spec:
      hostname: kind-worker
      containers: 
      - name: rethinkdb
        image: registry.hub.docker.com/library/rethinkdb:centos
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: admin
        - containerPort: 28015
          name: driver
        - containerPort: 29015
          name: cluster
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: adb
  labels:
    app.kubernetes.io/name: adb

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adb
    spec:
      hostname: kind-worker
      containers: 
      - name: rethinkdb
        image: registry.hub.docker.com/shirontruong/adb-butler
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: adb
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: stf
  labels:
    app.kubernetes.io/name: stf

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: stf
  template:
    metadata:
      labels:
        app.kubernetes.io/name: stf
    spec:
      hostname: kind-worker
      containers: 
      - name: rethinkdb
        image: registry.hub.docker.com/devicefarmer/adb:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
          name: bind-port
        env:
          - name: TZ
            value: 'Europe/Madrid'
          - name: RETHINKDB_PORT_28015_TCP
            value: tcp://rethinkdb:28015
          - name: STF_ADMIN_EMAIL
            value: 'me@redhat.com'
          - name: STF_ADMIN_NAME
            value: 'jose'
