version: "3"

services:
  rethinkdb:
    container_name: rethinkdb
    image: quay.io/redhat-partner-solutions/rethinkdb:2.3
    restart: unless-stopped
    volumes:
        - "rethinkdb-data:/data"
    command: "rethinkdb --bind all --cache-size 2048"

  adb:
    container_name: adb
    image: quay.io/redhat-partner-solutions/adb:latest
    restart: unless-stopped
    volumes:
      - "/dev/bus/usb:/dev/bus/usb"
    privileged: true

  stf:
    container_name: stf
    image: quay.io/redhat-partner-solutions/stf:v3.6.1
    ports:
      - "7100:7100"
      - "7110:7110"
      - "7400-7500:7400-7500"
    environment:
      - TZ='Europe/Madrid'
      - RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
      - STF_ADMIN_EMAIL=someone@rh.com
      - STF_ADMIN_NAME=admin
      - SCREEN_JPEG_QUALITY=20
    restart: unless-stopped
    command: stf local --adb-host adb --public-ip ${IP} --provider-min-port 7400 --provider-max-port 7500

volumes:
  rethinkdb-data: {}
